<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6542b9f-8b50-4656-8c41-4e4544a47c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49602/Demo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Demo.xsd" MetadataType="Schema" ID="3a84aa49-8fdb-4dd6-8402-3faca88b870e" SourceId="1" SourceUrl="http://localhost:49602/Demo.svc?xsd=xsd0" />
    <MetadataFile FileName="Demo1.xsd" MetadataType="Schema" ID="1db2f545-3157-4819-a68c-5853e0d2654f" SourceId="1" SourceUrl="http://localhost:49602/Demo.svc?xsd=xsd1" />
    <MetadataFile FileName="Demo.wsdl" MetadataType="Wsdl" ID="4cb9681a-769d-440e-8065-7b0e99050160" SourceId="1" SourceUrl="http://localhost:49602/Demo.svc?wsdl" />
    <MetadataFile FileName="Demo.disco" MetadataType="Disco" ID="d38e4d92-9b30-40b0-89ac-2d52f5c30a68" SourceId="1" SourceUrl="http://localhost:49602/Demo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>